:root{
    --color-dark: rgb(85, 84, 84);
    --color-light: rgb(162, 159, 159);
    --color-lighter: rgb(210, 210, 210);
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --novel-width: 1.2rem;
    --color-green: rgb(4, 180, 4);
    --familiar-font: "Montserrat";
    --box-shadow: 0 2rem 3rem var(--color-light);
    --box-shadow-1: 0 1rem 1rem var(--color-lighter);
    --box-shadow-2: 0 1rem 3rem var(--color-lighter);
    --color-background: #fffcfc;
    --color-background-light: #f7f7f7;
    --small-font: 1.2rem;
    --smaller-font: 1rem;
    --smallest-font: 0.8rem
}
::selection{
    background-color: rgba(5, 230, 5, 0.499);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--familiar-font);
}
body{
    width: 100vw;
    height: 100vh;
    overflow-x:auto;
    background-color: var(--color-background-light);
   
}
.navbar{
    display: none;
    width: 100vw;
    height: 8vh;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    background-color: var(--color-background);
    box-shadow: 0 0.5rem 3rem var(--color-lighter);
}
.second-navbar{
    display: none;
    position: absolute;
    top: 89.5vh;
    width: 100vw;
    height: fit-content;
    padding: 0.5rem;
    background-color: wheat;
}
main.main{
    z-index: -9999;
    position: relative !important;
    overflow-y: scroll;
    margin-right: 2rem;
}
main::-webkit-scrollbar{
    width: 0.4rem;
    height: 0.4rem;
    background-color: rgba(0, 0, 0, 0);
}
main::-webkit-scrollbar-thumb{
    background-color: rgb(94, 94, 94);
    border-radius: 10px;
}
main::-webkit-scrollbar-thumb:hover{
    background-color: rgb(41, 40, 40);
}
main::-webkit-scrollbar-thumb:active{
    background-color: rgb(88, 88, 88);
}
.container-full{
    position: fixed;
    display: grid;
    width: 100%;
    height: 100vh;
    gap: 1.2rem;
    grid-template-columns: 20rem auto 15rem;
}
.navigator{
    width: 50px;
    height: 90%;
    background-color: black;
    cursor: pointer;
    z-index: 9999;
}
.feed{
    margin: 0 10px 0 auto;
}
.feed-page{
    color: black;
    margin-left: auto;
}
.aside{
    z-index: 9000;
    background-color: var(--color-background);
    width: auto;
    min-width: 14rem;
    max-width: 20rem;
    height: 100vh;
    padding: 1.2rem 0px;
    margin-left: 0.5rem;
    top: 0;
    bottom: 0;
    transform: translateX(0rem);
    transition: transform 500ms;
}
.signed{
    display: block !important;
}
.sidebar-menu{
    margin-top: 1.5rem !important;
}
.sidebar-menu > a{
    color: var(--color-dark);
    font-size: var(--novel-width);
    font-family: var(--familiar-font);
    text-decoration: none;
    height: 3.0rem;
    margin-left: 2rem;
    max-width: 7rem;
    gap: 1.8rem;
    display: flex;
    align-items: center;
    transition: all 350ms ease-in;
    position: relative;
}
.sidebar-menu > a:hover{
    margin-left: 40px;
    color: rgb(109, 109, 252);
}
.sidebar-menu > a.active{
    background-color: var(--color-green);
    margin-left: 0;
    max-width: 100%;
    color: white;
}
.sidebar-menu > .active::before{
    background-color: black;
    content: "";
    width: 5px;
    height: 100%;
}
.sidebar-menu > a:last-child{
    position:absolute;
    bottom: 2rem;
    width: inherit;
}
.top{
    display: flex;
    align-items: center;
    margin: 0 1.2rem;
}
.logo{
    margin-right: auto;
}
.aside > .top > .icon-close{
    display: none !important;
    cursor: pointer;
}
.options{
    margin-left: 0;
    font-weight: lighter;
    font-size: 1.3rem;
}
p.price{
    width: 100%;
    margin-top: 5px;
    text-align: center !important;
    font-weight: 500;
    font-size: var(--small-font);
}
.number-circle{
    position: fixed;
    left: 14rem;
    font-size: 14px;
    display: block;
    width: fit-content;
    max-width: 1.4rem;
    padding: 0.9rem;
    height: 1rem;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: red;
    color: white;
}
.active > .number-circle{
    background-color: transparent;
    color: white;
    border-radius: 0%;
    font-size: 16px;
    border-bottom: 3px solid black;
}
.heading{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
}

.home-part{
    margin: 1rem auto auto 0;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}
.home-part > .welcome{
    position: relative;
    font-size: 1.8rem;
    font-weight: 100;
    font-family: 'Montserrat';
}
.home-part > .vit{
    top: 1rem;
    margin-left: 0.2rem;
    font-size: 1rem;
    font-family: 'Montserrat';
}
.vit > a{
    color: var(--color-dark);
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    background-color: black;
}
.part1{
    margin-top: 2rem;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile{
    width: auto;
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-2);
    height: 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease-in;
    background-color: var(--color-background);
}
.profile > .image{
    width: 2.8rem;
    height: 2.8rem;
    background-color: var(--color-background-light);
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    color: var(--color-dark);
    font-size: var(--smaller-font);
    font-family: "Montserrat";
}
.favourites{
    width: auto;
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    height: 8rem;
    transition: all 300ms ease-in;
    background-color: var(--color-background);
}
.profile, .favourites{
    width: 40%;
}
.profile:hover, .favourites:hover{
    box-shadow: none;
    cursor: pointer;
    background-color: white;
}
.favourites > .icon{
    display: block;
    width: 2.8rem;
    height: 2.8rem;
}
.shopping{
    margin: 2rem auto;
    max-width:100%;
    padding: 0.6rem;
    height: 20rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto ;
    gap: 0.5rem;
    row-gap: 1rem;
}
.item{
    width: 14rem;
    height: 22rem;
    border-radius: 3px;
    background-color: white;
    box-shadow: var(--box-shadow-1);
}
.right-aside{
    width: auto;
    color: var(--color-dark);
    background-color: var(--color-background);
    padding: 1rem;
}
.continue-reading{
    color: var(--color-dark);
    font-weight: 100;
    font-size: var(--small-font);
    font-family: var(--familiar-font);
}
.story-box{
    margin-top: 1rem;
    overflow-y: scroll;
    height: 15rem;
}
.story-box::-webkit-scrollbar{
    width: 0.3rem;
    background-color: var(--color-green);
    border-radius: 10px;
}
.story-box::-webkit-scrollbar-thumb{
    background-color: whitesmoke;
    border-radius: 10px;
}
.story-line{
    height: 3rem;
    margin-bottom: 0.5rem;
    background-color: var(--color-green);
}
.aside{
    box-shadow: 0.5rem 0.2rem 1rem rgb(205, 205, 205);
}
.right-aside{
    box-shadow: var(--box-shadow-2);
}
.sidebar-menu > a > h3 > .message-count{
    width: fit-content;
}
.right-aside2{
    display: none !important;
}
.underbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
}
.underbar > .page-link > .options{
    font-size: 1rem;
}
.underbar > .page-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}
.second-navbar{
    display: flex;
    align-items: center;
}
.smoothies{
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    height: fit-content;
    border-radius: 4px;
    gap: 0.8rem;
}
.smoothie{
    width: 14rem;
    height: 22rem;
    padding: 0.4rem;
    background-color: var(--color-background);
    overflow: hidden;
    box-shadow: var(--box-shadow-2);
}
.add_to_cart{
    width: 100%;
    height: 2.2rem;
    align-self: flex-end;
    font-size: 1.2rem;
    background-color:   black;
    border: 0;
    border-radius: 2px;
    color: white;
    padding: 0;
    transition: background-color 200ms ease-in;
    cursor: pointer;
}
.checkout-crt{
    width: 90%;
    height: 2.2rem;
    align-self: flex-end;
    font-size: 1.2rem;
    background-color:rgb(4, 180, 4);
    border: 0;
    border-radius: 2px;
    color: white;
    padding: 0;
    transition: background-color 200ms ease-in;
    cursor: pointer;
}
.checkout-crt:hover{
    background-color: rgb(180, 177, 4);
}
.checkout-crt:active{
    background-color: rgb(255, 255, 0);
    color: rgb(61, 60, 60);
}
.checkout-btn{
    width: auto;
    height: fit-content;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.checkout{
    width: 100%;
    height: 2.2rem;
    align-self: flex-end;
    font-size: 1.2rem;
    background-color:   black;
    border: 0;
    border-radius: 2px;
    color: white;
    padding: 0;
    transition: background-color 200ms ease-in;
    cursor: pointer;
}
.smoothie-text{
    width: 100%;
    height: 34%;
}
.add_to_cart:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
.checkout:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
.add_to_cart:active{
    background-color: black;
    color: white;
}
.smoothie_image{
    background-color: rgb(255, 253, 253);
    height: 55%;
    border-bottom: 1px solid rgb(146, 146, 146);
}
.suggested_head{
   margin-bottom: 0.8rem;
}
.return-square{
    width: 30px;
    max-width: 50px;
    height: 30px;
    display: none;
}
@media screen and (max-width: 992px) {
    .container-full {
        position: fixed;
        top: 10vh;
        bottom: 0;
        width: 100vw;
        display: grid;
        grid-template-columns: 0rem auto ;
    }
    .aside{
        position: relative;
        top: -10vh;
        z-index: 0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 0;
    }
    .aside > .top > .icon-close{
        display: block;
        cursor: pointer;
    }
    .icon-close::selection{
       background-color: rgba(255, 255, 255, 0.058) !important;
    }
   .aside {
        width: 22rem;
        margin-left: 0px;
        transform: translateX(-24rem);
        transition: transform 500ms;
        z-index: 9999;
        box-shadow: none;
    }
    .return-squarespell{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sidebar-menu>a:last-child {
        position: absolute;
        bottom: 5rem;
        width: 100%;
    }

    .right-aside {
        display: none;
        padding-top: 2rem;
    }
}

.new-recipes {
    margin-top: 2rem;
    font-family: var(--familiar-font);
    font-size: var(--small-font);
    font-weight: 100;
}
@media screen and (max-width:630px) {
    .right-aside {
        display: none;
    }
    .second-navbar{
        display: block;
    }
    main.main {
        width: 100vw !important;
        padding-right: 2rem !important;
    }
}

@media screen and (max-width:442px) {
    .part1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .favourites, .profile{
        width: 80%;
    }
}
/* For Meeting page */
.meeting-heading{
    min-width: 25rem;
}
.meeting-part{
    display: none;
    position: absolute;
    top: 0;
    width: 98%;
    height: fit-content;
    padding-bottom: 40px;
}
.meeting{
    margin: 1.5rem 1.5rem 1.5rem 1.5rem;
    display: grid;
    gap: 1.8rem;
    grid-template-rows: auto auto auto;
}
.meeting-text{
    font-family: var(--familiar-font);
    font-weight: 100;
}
.meeting-box{
    height: fit-content;
    border-radius: var(--border-radius-1);
    background-color: var(--color-background);
    box-shadow: var(--box-shadow-2);
}
.meet{
    border-top-left-radius: var(--border-radius-1);
    border-top-right-radius: var(--border-radius-1);
    height: 15rem;
    background-color: black;
}
.meet-info{
    font-size: var(--smaller-font);
    height: fit-content;
    padding: 0.5rem;
    font-family: var(--familiar-font);
}
.main-part{
    padding-bottom: 1.5rem;
}
/* For Julie page */
.julie-aspect{
    display: none;
    max-width: 100%;
}
.juliepart{
    height: fit-content;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
}
.main-content{
    padding-top: 1rem;
    min-width: 10rem;
}
.julie-intro{
   background-color:rgb(255, 255, 255);
    padding: 0.6rem;
    border-radius: 0.2rem;
    font-weight: 400;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 2rem;
}
.paragraph {
    margin-top: 0.8rem;
    padding: 0.5rem;
    font-size: var(--smaller-font);
}
.classes{
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
}
.class{
    width: 10rem;
    height: 10rem;
    background-color: white;
    padding: 0.3rem;
    border-radius: 0.3rem;
}
.modal {
    display: none; /* Hidden by default */
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* position: fixed; Stay in place */
    position: relative;
    z-index: 9999; /* Sit on top */
    left: 0;
    bottom: 0;
    top: 0;
    width: auto; /* Full width */
    height: 100vh; /* Full height */
    overflow-y: scroll;
    /* overflow: scroll; Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal::-webkit-scrollbar{
    width: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 15px;
}
.modal::-webkit-scrollbar-thumb{
    background-color: rgb(66, 66, 66);
  
    border-radius: 10px;
}
.modal::-webkit-scrollbar-thumb:hover{
    width: 9px;
    background-color: rgb(0, 0, 0);
}
.modal::-webkit-scrollbar-thumb:hover{
    width: 9px;
}
.modal-pack{
    margin: 3rem auto 1.5rem auto;
    background-color: white;
    width: 75%;
    max-height: 75rem;
    border-radius: 4px;
    /* overflow-y: none; */
    box-shadow: 0px 0.6rem 1rem rgba(64, 64, 64, 0.333);

}
.alert{
    position: absolute;
    top: 25%;
    left: 10%;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: fit-content;
    padding: 0.8rem;
    border-radius: 4px;
    box-shadow: 0px 0.6rem 1rem rgba(35, 35, 35, 0.333);
    padding-bottom: 1rem;
}
.alert-background{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.alert-head{
   text-align: center;
}
.alert-text{
    margin-bottom: 4px;
}
.alert-textpart{
    margin-top: 4px;
}
.buttons{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.run{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 10rem;
    border: 1px dashed black;
}
.button1, .button2{
    height: 1.8rem;
    width: 75%;
    cursor: pointer;
}
.button1{
    background-color: var(--color-green);
    color: var(--color-background-light);
    border: 0px;
    margin-bottom: 0.6rem;
}
.button1:hover{
    background-color: rgb(4,153,4);
}
.button2{
    background-color: white;
    border: 1px solid black;
    transition: all 300ms ease-in;
}
.button2:hover{
    background-color: black;
    color: white;
}
.juliacount{
    /* position: relative; */
    margin: 1rem auto;
    background-color: var(--color-green);
    color: white;
    border: 0px;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: var(--smaller-font);
    cursor: pointer;
}
.line{
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.input-line{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pole{
    display: flex;
    flex-direction: column;
    height: fit-content;
    padding: 0.5rem;
    margin-bottom: 0.6rem;
    background-color: #f0f0f0;
}
.other-condition.added, .other-diet.added{
    background-color: white !important;
    color: black !important;
}
.pole:last-child{
    margin-bottom: 0;
}
#other-diet{
    width: 100%;
}
.collate{
    margin-top: 1rem;
    height: 3rem;
    cursor: pointer;
}
.issues{
    display: block;
}
.input-line{
    margin-top: 0.6rem;
    display: flex;
    justify-content: center;
}
.checkbox{
    width: 1.6rem;
    height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin-left: 5px;
    border-radius: 4px;
}
.checked{
    background-color: rgb(255, 3, 3);
}
.yes{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.allergies{
    display: none;
    margin-top: 0.6rem;
    text-align: left;
    height: 5rem;
    overflow: auto;
    border: 1px solid black;
}
.allergies > ul{
    list-style: none;
    overflow: auto;
}
.allergies > ul > li.allergen{
    padding: 0.2rem;
    padding-left: 1rem;
}
.showing{
    display: block !important;
}
.illness{
    padding: 0.2rem;
    padding-left: 1rem;
}
.illness:nth-child(odd){
   background-color: white;
}
.diets{
    padding: 0.2rem;
    padding-left: 1rem;
}
.diets:nth-child(odd){
    background-color: white;
}
.allergen:nth-child(odd){
    background-color: white;
}
.added{
    background-color: rgb(12, 170, 12) !important;
    color: white !important;
}
#other{
    margin-top: 0.6rem;
    width: 100%;
    height: 2rem;
    padding: 0.1rem;
}
.bool{
    width: fit-content;
    height: fit-content;
    display: inline-flex;
    align-items: center;
    margin-right: 0.4rem;
}
.square{
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    align-items: center;
    margin-left: 0.4rem;
}
.square > .material-symbols-outlined{
    display: none;
}
.material-symbols-outlined{
    cursor: default;
}
.material-symbols-outlined::selection{
    color:transparent;
}
.yess, .noo{
    display: flex;
    align-items: center;
    text-align: center;
}
.health{
    display: none;
    width: 100%;
    text-align: left;
    height: 5rem;
    border: 1px solid black;
    overflow: auto;
}
.health > ul{
    text-align: left;
    list-style-type: none;
}
.health > ul > li{
    padding: 0.2rem;
    padding-left: 1rem;
}
#other-condition{
    width: 100%;
}
.diet{
    display: none;
    width: 100%;
    text-align: left;
    height: 5rem;
    border: 1px solid black;
    overflow: auto;
}
.diet > ul{
    text-align: left;
    list-style-type: none;
}
.diet > ul > li{
    padding: 0.2rem;
    padding-left: 1rem;
}
.yes-no{
    display: flex;
    align-items: center;
}
.checksquare{
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 0.5rem;
    align-items: center;
    margin-left: 0.4rem;
}
.checksquare > .material-symbols-outlined{
    display: none;
}
.yes, .no{
    display: flex;
    align-items: center;
}
.ticked{
    display: block !important;
}
.dropdown-display{
    display: block !important;
    width: 100% !important;
}
.main-part{
    display: none;
}
h4.chkt-hd{
    margin-bottom: 0.4rem;
}
.selection{
    display: inline-block;
    width: fit-content;
    padding: 0.4rem;
    font-size: 0.8rem;
    margin: 0 0.2rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: rgb(255, 248, 185);
}
span.x{
    display: inline-block;
    margin-left: 0.5rem;
}

/* For the cart page */
.cart{
    display: none;
}
.crt-is{
    margin-top: 1rem;
    display: grid;
    row-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto ;
}
.crt-emt{
    display: none !important;
}
.cart-header{
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}
.y-ct{
    font-weight: 400;
    font-size: 2rem;
}
.no-item{
    width: 100%;
    height: 50vh;
    border: 1px dashed black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.no-item-info{
    font-weight: 400;
    font-size: 1.8rem;
}
.smoothie-img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.shop{
    color: grey;
}
.cntn-shpg{
    font-size: var(--small-font);
}
.sector-model{
    display: none;
    z-index: 9999;
    overflow-x: scroll;
    width: 100%;
    height: 100vh;
    background-color: rgba(26, 25, 25, 0.547);
    position: sticky;
    top: 0;
    bottom: 0;
    
}
.sector-model::-webkit-scrollbar{
    width: 6px;
    border-radius: 4px;
    background-color: transparent;
}
.sector-model::-webkit-scrollbar-button{
    display: none;
}
.sector-model::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.184);
    width: 6px !important;
    border-radius: 4px;
}
.desc-square{
    width: 75%;
    height: fit-content;
    background-color: white;
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 3rem;
    box-shadow: 0 0.5rem 1rem rgba(70, 69, 69, 0.512);
    border-radius: 5px;
    padding: 0.8rem 0.8rem;
}
.sector-model-revealed{
    display: block;
}
.imgsrcimage{
    width: 100%;
    object-fit: contain;
}
.chkt-text{
    font-weight: lighter;
}
.chkt-image{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}
.checkout-inner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chkt-UI{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    padding-left: 0;
}
.code{
    font-family: auto;
    align-self: flex-end;
    font-size: 12px;
    margin: 0.3rem;
}
.receipt > ul{
    list-style-type: none;
}
.order-list{
    
    width: 100%;
    height: auto;
    padding: 0.3rem;
}
.single{
    width: 100%;
    background-color: var(--color-green);
    border: 0;
    color: white;
    height: 2rem;
    border-radius: 5px;
    margin: 0.3rem;
    cursor: pointer;
}
.receipt{
    width: 100%;
    background-color: rgb(246, 255, 194);
    height: 70%;
    margin: 0.3rem;
}
.order-list > span{
    display: inline-block;
}
span.chkt-item{
    width: 85%;
    text-align: center;
}
span.item-price{
    width: 15%;
    text-align: center;
}
span.smoothie-item{
    width: 85%;
}
span.smoothie-price{
    width: 15%;
    text-align: justify;
}
span.mojito{
    display: inline-block;
    width: 33px;
    height: 33px;
    border: 6px solid rgb(220, 228, 242);
    border-top-color: rgb(0, 0, 255) ;
    border-radius: 50%;
    background-color: white;
    animation: goround 2s infinite;
}
@keyframes goround {
    0%{
        transform: rotate(0deg);
    }
    /* 25%{
        transform: rotate(90deg);
    } */
    /* 50%{
        transform: rotate(180deg);
    } */
    /* 75%{
        transform: rotate(270deg);
    } */
    100%{
        transform: rotate(360deg);
    }
}
@media screen and (max-width:992px){
    .main-part{
        padding-bottom: 3rem;
    }   
}
@media  screen and (max-width: 768px) and (min-width: 525px){
    .smoothies{
        display: grid ;
        grid-template-columns: auto auto;
    }
    .smoothies > .smoothie{
        width: 15rem;
        height: 22rem;
    }
    .crt-is{
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 524px){
    .smoothies{
        display: grid ;
        grid-template-columns: auto;
        justify-content: center;
        row-gap: 1.8rem;
    }
    .smoothies > .smoothie{
        width: 18rem;
        height: 22rem;
    }
    .crt-is{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
    }
    .crt-is > .smoothie{
        width: 20rem;
        height: 22rem;
    }
    .smoothies > .smoothie, .crt-is > .smoothie{
        margin: auto;
    }
}
@media screen and (max-width: 1366px) and (min-width: 1162px){
    .container-full{
        gap: 1rem;
    }
    .shopping{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        column-gap: 0.5rem;
    }
    .shopping > .item{
        width: 15rem;
    }
    .main{
        margin-right: 0.6rem !important;
    }
}
@media screen and (max-width: 1161px) and (min-width: 1034px){
    .container-full{
        gap: 0;
    }
    .shopping{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 0.5rem;
    }
    .shopping > .item{
        width: 14rem;
    }
    .main{
        margin-right: 0.6rem !important;
    }
}
@media screen and (max-width: 1033px) and (min-width: 998px){
    .container-full{
        gap: 0;
    }
    .shopping{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        column-gap: 0.5rem;
    }
    .shopping > .item{
        width: 17rem;
    }
    .main{
        margin-right: 0.6rem !important;
    }
}

@media screen and (max-width: 609px){
    .shopping{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 1.4rem;
    }
    .shopping > .item{
        width: 17rem;
    }
}
@media screen  and (max-width:309px){
    .shopping > .item{
        width: 14rem;
    }
}